PORT=5000
MONGO_URI=mongodb://localhost:27017/e-platform
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dn54octrx
CLOUDINARY_API_KEY=375718126594262
CLOUDINARY_API_SECRET=EocderW6nixAn0wsoYNZmvxj4V4

# shopee email
ALERT_EMAIL=mmshoppes@gmail.com
ALERT_EMAIL_PASS=qipf bfvs zoch qoad
# order alert
ORDER_NOTIFICATION_EMAIL=mmshooppy@gmail.com